<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My 50th webpage</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
    body {
      background-color: lightblue;
      margin: 2;
      padding: 2;
      font-family: Arial;
    }
    div {
      width: 600px;
      margin: 5em auto;
      padding: 50 px;
      background color: #fff;
      border-radius: 1em;
    }
    img {
      width: 200px;
      height: 200px;
    }
    a:link, a:visited {
      text-decoration: none;
    }
    @media (max-width: 700px) {
      body {
        background-color: #fff;
      }
      div {
        width: auto;
        margin: 0 auto;
        border-radius: 0;
        padding: 1em;
      }
    }
      </style>
  </head>
  <body>
<div>
 <h1>Here's Johnny!</h1>
 <em><h3>With your up and coming musician!!!</h3></em>
 <p> "You got the Shinnin'. <sub>Isn't it the Shining?</sub> Shut up boy! do you want to get sued!!!" <br> <strong>-The Simpsons</strong>
 </p>
 <img src="Willy.jpg">
 <p><a href="https://bohemianowl.bandcamp.com/">More information...</a></p>
 </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
